# SkatFellows

./: .gitignore
DockerContainer/: Dockerfile  docker-compose.yaml
DockerContainer/apache/: .htpasswd  my-httpd-ssl.conf  my-httpd.conf
DockerContainer/webservice/: .htaccess  index.php
MobileApp/: SkatFellows.sln
MobileApp/SkatFellows/SkatFellows/: App.xaml  App.xaml.cs  Credentials.cs  MainPage.xaml  MainPage.xaml.cs  SkatFellows.csproj
MobileApp/SkatFellows/SkatFellows.Android/: MainActivity.cs  SkatFellows.Android.csproj
MobileApp/SkatFellows/SkatFellows.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/SkatFellows/SkatFellows.Android/Resources/: Resource.designer.cs
MobileApp/SkatFellows/SkatFellows.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SkatFellows.UWP.csproj
MobileApp/SkatFellows/SkatFellows.UWP/Properties/: AssemblyInfo.cs
MobileApp/SkatFellows/SkatFellows.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkatFellows.iOS.csproj
MobileApp/SkatFellows/SkatFellows.iOS/Properties/: AssemblyInfo.cs
MobileApp/SkatFellows/SkatFellows/Data/: IRestService.cs  RestService.cs
MobileApp/SkatFellows/SkatFellows/Models/: FellowItem.cs  GameItem.cs
MobileApp/SkatFellows/SkatFellows/Views/: AnyScorePage.xaml  AnyScorePage.xaml.cs  CredentialPage.xaml  CredentialPage.xaml.cs  CurrentScorePage.xaml  CurrentScorePage.xaml.cs  EditFellowPage.xaml  EditFellowPage.xaml.cs  EditGamePage.xaml  EditGamePage.xaml.cs  FellowsListPage.xaml  FellowsListPage.xaml.cs  NewFellowPage.xaml  NewFellowPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  TabbedScorePage.xaml  TabbedScorePage.xaml.cs
RestWebservice/: DBConnectionInfo.php  webservice.php
RestWebservice/v1/: DBConnectionInfo.php  webservice.php
RestWebservice/v1_2/: webservice.php
RestWebservice/v1_3/: DBConnectionInfo.php  webservice.php
RestWebservice/v1_4/: webservice.php
